{
  "ALL": "Tous",
  "SALE": "Sale",
  "INVENTORY": "Inventaire",
  "MECHANIC": "Mécanique",
  "ESTHETIC": "Esthétique",
  "FINANCE": "Finance",
  "DELIVERY": "Livraison",
  "Unread": "Non lu",
  "Mark all as read": "Marquer tout comme lu",
  "Archive all": "Tout archiver",
  "Show All Notifications": "Inclure Tous",
  "Show Archive Notifications": "Inclure archivées",
  "See all notifications": "Voir toutes les notifications",
  "FilterNotifications": "Filtrer notifications",
  "View": "Vue",
  "UnpinView": "Supprimer Vue",
  "DoYouReally": "Confirmez- vous la suppression de la",
  "FromYourDashboard": "de votre dashboard",
  "search": "Chercher",
  "DialogEditTableTitle": "Ajouter/supprimer une colonne",
  "selectedColumns": "Colonnes sélectionnées",
  "InventoryItems": "Colonnes disponibles",
  "Upload": "Upload",
  "newCar": "Neuf",
  "door": "Portes",
  "Documents": "Documens",
  "Photo": "Photo",
  "Upload Photo": "Télécharger Photo",
  "Inspection": "Inspection",
  "Car Proof": "Car Proof",
  "Garantie": "Garantie",
  "Historioque": "Historioque",
  "Stock not available": "Stock à venir.",
  "General": "Général",
  "Delivery Information": "Informations de livraison",
  "Client Information": "Informations Client",
  "Email": "Email",
  "Telephone": "Téléphone",
  "Sale information": "Information Vente",
  "Seller": "Représentant",
  "Finance Manager": "Représentant financier",
  "Sale Date": "Date vente",
  "The last sale to complete your goal": "La dernière vente pour atteindre ton objectif",
  "deliveries": "livraisons",
  "Daily": "Jour",
  "Monthly": "Mois",
  "SEE DETAILS": "VOIR DETAILS",
  "You have": "Vous avez",
  "notification": "notifications",
  "Read": "LIRE",
  "Close": "FERMER",
  "Navigation": {
    "Home": "Home",
    "Dashboard": "Dashboard",
    "SalesPerformance": "Tableau De vente",
    "Calendar": "Calendrier de Vente",
    "Settings": "Paramètres",
    "LogIn": "Log In",
    "Notifications": "Notifications"
  },
  "NotificationTitles": {
    "SALE": "Ventes",
    "FINANCE": "Crédit",
    "DELIVERY": "Livraison",
    "MECHANIC": "Mécanique",
    "ESTHETIC": "Esthétique"
  },
  "carTypes": {
    "ALL": "Tous",
    "NEW": "Neuf",
    "USED": "Usagé"
  },
  "CarInfo": {
    "Preparation Date": "Date limite",
    "Delivery Date": "Date livraison",
    "Stock": "Stock",
    "Sales Refrence": "Réf. vente",
    "Sellers Name": "Répresentant",
    "Client Name": "Client",
    "Client Phone": "Client Tel."
  },
  "buttonNames": {
    "AddInventory": "Ajout Inventaire",
    "CreateDeal": "Ajout Vente",
    "SetGoals": "Set Goals",
    "AddView": "Ajouter Vue",
    "Save": "Sauvegarder",
    "filter": "Filtre",
    "Apply": "Appliquer",
    "UnpinView": "Suprrimer Vue",
    "NoKeepIt": "Non, Garder la vue",
    "YesUnpinIt": "Oui, je Confirme",
    "DeliveryDone": "Livraison Faite",
    "Reschedule": "Modifier"
  },
  "TableHead": {
    "referenceStock": "Stock",
    "niv": "NIV",
    "cle": "# Cle",
    "creationDate": "Date Ajout",
    "make": "Marque",
    "model": "Modèle",
    "year": "Année",
    "km": "KM",
    "color": "Couleur",
    "itemReadiness": "Info.",
    "stage": "Status",
    "actions": "Actions",
    "fuel": "Fuel",
    "transmission": "Transmission",
    "price": "Prix",
    "limitDate": "Date limite",
    "preparationStage": "Status Prép.",
    "saleReference": "Ref. Vente",
    "saleDate": "Date Vente",
    "seller": "Représentant",
    "financeManager": "Représentant Fin.",
    "Client": "Client",
    "deliveryDate": "Date Liv."
  },
  "stages": {
    "NEW_INV": "Nouvel Inv.",
    "FIRST_PREPARATION_NOT_DONE": "Préparation Non Complétée",
    "READY_FOR_SALE": "Prêt pour la vente",
    "WAITING_APV_CREDIT": "En attente Apb. Credit",
    "PREPARATION_DELIVERY": "Préparation Livraison En cours",
    "READY_FOR_DELIVERY": "Prêt pour livraison",
    "DELIVERY_DONE": "Livraison faite",
    "COUNTED": "Comptabilisé",
    "WHOLESALE": "Wholesale",
    "OUTSOURCING": "Sous-traitance",
    "REQUEST_NEW": "Nouvelle Dem.",
    "REQUEST_NEW_WITH_WO": "Dem. Avec WO",
    "REQUEST_HIGH_PRIORITY": "Dem. Prioritaire",
    "REQUEST_HIGH_PRIORITY_WITH_WO": "Dem. Prioritaire Avec WO",
    "REQUEST_DONE": "Demande Faite",
    "REQUEST_REFUSED": "Demande Refusé",
    "REQUEST_TO_COMPLETE": "Demande incomplète"
  },
  "actions": {
    "CREATE_DEAL": "Ajout Vente",
    "SEND_MSG": "Message",
    "ADD_REQUEST": "Ajout Demande",
    "PREPARATION": "Préparation",
    "WHOLESALE": "Wholesale",
    "OUTSOURCING": "Sous-Traitance",
    "APV_CREDIT": "Apb. Credit",
    "REFUSE_CREDIT": "Refuser Crédit",
    "ARCHIVE": "Archiver",
    "SELL_AS_IS": "Vendre tel quel",
    "COUNT": "Comptabiliser",
    "DELIVERY": "Livraison",
    "CANCEL_DELIVERY": "Annuler Livr.",
    "BACK_FROM_OUTSC": "Retour Sous-trait.",
    "CANCEL_SALE": "Annuler Vente",
    "MARK_AS_DONE": "Forcer Prép.",
    "PREPARE_ON_DELIV": "Prép. A la livraison",
    "UPDATE_INV": "Mettre à Jour"
  },
  "Sales_Funnel": {
    "Sold": "Ventes",
    "Goal": "Objectif",
    "Sold_Total": {
      "Sold": "Total",
      "Total": "Ventes"
    },
    "Goal_Total": {
      "Goal": "Objectif",
      "Total": "Total"
    },
    "Total_Value": {
      "Total": "Total",
      "Value": "Value"
    },
    "Goal_Completion": {
      "Goal": "Pourcentagel",
      "Completion": "Completion"
    }
  },
  "StockDetail": {
    "SUBMIT": "Submit",
    "SERVICE_TAB": {
      "PREPARATION": "Préparation",
      "PREPARE_ON_DELIV": "Prép. A la livraison",
      "WORK_ORDER_PLACEHOLDER": "Merci d’ajouter le W.O"
    },
    "FINANCE_TAB": {
      "APV_CREDIT": "Credit Apv.",
      "REFUSE_CREDIT": "Refuse Credit",
      "Step": "Etape",
      "Client_Information": "Information Client",
      "Edit": "Modifier",
      "Sale_Reference": "Référence de la vente",
      "Client": "Client",
      "Telephone": "Téléphone",
      "Email": "Email",
      "Manager": "Responsable de Dossier",
      "Representant": "Représentant",
      "Finance Manager": "Directeur Financier",
      "Limit_Date": "Date Limite",
      "Delivery_Date": "Date livraison",
      "Select_Accessories": "Selection Accessoires",
      "Sale Date": "Date de vente"
    },
    "DELIVERY_TAB": {
      "MODIFY_DELIVERY": "Modifier Livraison",
      "DELIVERY": "Delivery",
      "FORM": {
        "REFERENCE_OF_THE_SALE": "Référence de la vente",
        "REPRESENTATIVE": "Représentant",
        "FINANCIAL_DIRECTOR": "Directeur financier",
        "CUSTOMER_NAME": "Name de client",
        "PHONE": "Telephone",
        "EMAIL": "Email",
        "DELIVERY_START_DATE": "Date de début de livraison",
        "DELIVERY_END_DATE": "Date de fin de livraison"
      }
    }
  },
  "SetGoalsModal": {
    "Save Goal": "Sauvegarder OBJ.",
    "Name": "Representant",
    "Objectif": "Objectif",
    "Total Vente Mens": "Total Vente Mens.",
    "Total Vente Ann": "Total Vente Ann.",
    "Set goals for your sales team": "Modifier les objectifs des Représentants"
  },
  "HomePage": {
    "Hello": "Bonjour",
    "We wish you a fantastic day ahead": "On te souhaite une fantastique journée à venir",
    "Dont forget you have": "N’oublies pas, tu as",
    "three notifications": "three notifications",
    "new/used/all": "Neuf/Usagé/Tout",
    "mechanic": "Mécanique",
    "esthetic": "Esthétique",
    "sale": "Vente",
    "delivery": "livraison",
    "Inventory": "inventaire"
  },
  "NotificationSettings": {
    "Configure your notification channels": "Configurer vos channels de notification",
    "Choose your channel that works with you the best to get notifcation": "Choisir les channels de votre préférence pour être notifié",
    "Web": "Web",
    "Email": "Email",
    "WhatsApp": "WhatsApp",
    "Please Add your Phone number": "Merci d’ajouter votre téléphone",
    "Add your phone number": "Ajouter votre téléphone",
    "Sms": "Sms",
    "Slack": "Slack",
    "Configure your subscription purpose": "Configurer votre subscription",
    "Notification about credit validation": "Notifications concernant sur Le service financier",
    "Notifications about the tasks assigned to delivery team": "Notifications concernant sur Le service livraison",
    "Notification Sale team": "Notification Concernant sur les ventes",
    "Notification Mechanic Team": "Notification concernant le service Mécanique",
    "Notification Esthetic Team": "Notification Concernant le service esthétique"
  }
}
