{
  "ALL": "All",
  "SALE": "Sale",
  "INVENTORY": "All Inventories",
  "MECHANIC": "Mechanic",
  "ESTHETIC": "Esthetic",
  "FINANCE": "Finance",
  "DELIVERY": "Delivery",
  "Unread": "Unread",
  "Mark all as read": "Mark all as read",
  "Archive all": "Archive all",
  "Show All Notifications": "Show All Notifications",
  "Show Archive Notifications": "Show Archive Notifications",
  "See all notifications": "See all notifications",
  "FilterNotifications": "Filter notifications",
  "View": "View",
  "UnpinView": "Unpin View",
  "DoYouReally": "Do You really want to unpin",
  "FromYourDashboard": "from your dashboard",
  "search": "Search",
  "DialogEditTableTitle": "Edit table and add columns you like",
  "selectedColumns": "Selected columns",
  "InventoryItems": "Available columns",
  "Upload": "Upload",
  "newCar": "New",
  "door": "Door",
  "Documents": "Documents",
  "Photo": "Photo",
  "Upload Photo": "Upload Photo",
  "Inspection": "Inspection",
  "Car Proof": "Car Proof",
  "Garantie": "Garantie",
  "Historioque": "Historioque",
  "Stock not available": "Stock Coming",
  "General": "General",
  "Client Information": "Client Information",
  "Delivery Information": "Delivery Information",
  "Email": "Email",
  "Telephone": "Telephone",
  "Sale information": "Sale information",
  "Seller": "Seller",
  "Finance Manager": "Finance Manager",
  "Sale Date": "Sale Date",
  "The last sale to complete your goal": "The last sale to complete your goal",
  "deliveries": "deliveries",
  "Daily": "Daily",
  "Monthly": "Monthly",
  "SEE DETAILS": "SEE DETAILS",
  "You have": "You have",
  "notification": "notifications",
  "Read": "Read",
  "Close": "Close",
  "Navigation": {
    "Home": "Home",
    "Dashboard": "Dashboard",
    "SalesPerformance": "Sales Performance",
    "Calendar": "Sale Calendar",
    "Settings": "Settings",
    "LogIn": "Log In",
    "Notifications": "Notifications"
  },
  "NotificationTitles": {
    "SALE": "Sales",
    "FINANCE": "Credit",
    "DELIVERY": "Delivery",
    "MECHANIC": "Mechanic",
    "ESTHETIC": "Esthetic"
  },
  "carTypes": {
    "ALL": "All",
    "NEW": "New",
    "USED": "Used"
  },
  "CarInfo": {
    "Preparation Date": "Limit Date",
    "Delivery Date": "Delivery Date",
    "Stock": "Stock",
    "Sales Refrence": "Sale Ref.",
    "Sellers Name": "Sellers Name",
    "Client Name": "Client",
    "Client Phone": "Client Phone"
  },
  "buttonNames": {
    "AddInventory": "Add Inventory",
    "CreateDeal": "Create Deal",
    "SetGoals": "Set Goals",
    "AddView": "Add view",
    "Save": "Save",
    "filter": "Filter",
    "Apply": "Apply",
    "UnpinView": "Unpin View",
    "NoKeepIt": "No, Keep it",
    "YesUnpinIt": "Yes, Unpin it",
    "DeliveryDone": "Delivery Done",
    "Reschedule": "Reschedule"
  },
  "TableHead": {
    "referenceStock": "Stock",
    "niv": "NIV",
    "cle": "# Cle",
    "creationDate": "Creation Date",
    "make": "Make",
    "model": "Model",
    "year": "Year",
    "km": "KM",
    "color": "Color",
    "itemReadiness": "Readiness",
    "stage": "Stage",
    "actions": "Actions",
    "fuel": "Fuel",
    "transmission": "Transmission",
    "price": "Price",
    "limitDate": "Limit Date",
    "preparationStage": "Prep. Stage",
    "saleReference": "Sale Ref.",
    "saleDate": "Sale Date",
    "seller": "Seller",
    "financeManager": "Credit Manager",
    "Client": "Client",
    "deliveryDate": "Delivery Date"
  },
  "stages": {
    "NEW_INV": "New Inv.",
    "FIRST_PREPARATION_NOT_DONE": "Preparation Not Completed",
    "READY_FOR_SALE": "Ready For Sale",
    "WAITING_APV_CREDIT": "Waiting Credit Apv.",
    "PREPARATION_DELIVERY": "Delivery Preparation On going",
    "READY_FOR_DELIVERY": "Ready for delivery",
    "DELIVERY_DONE": "Delivery Done",
    "COUNTED": "Counted",
    "WHOLESALE": "Wholesale",
    "OUTSOURCING": "Outsourcing",
    "REQUEST_NEW": "New Demand",
    "REQUEST_NEW_WITH_WO": "Demand with WO",
    "REQUEST_HIGH_PRIORITY": "Priority Demand",
    "REQUEST_HIGH_PRIORITY_WITH_WO": "Demand Prio With WO",
    "REQUEST_DONE": "Demand Done",
    "REQUEST_REFUSED": "Demand Refused",
    "REQUEST_TO_COMPLETE": "Incomplete demand"
  },
  "actions": {
    "CREATE_DEAL": "Create Deal",
    "SEND_MSG": "Message",
    "ADD_REQUEST": "Add Demand",
    "PREPARATION": "Preparation",
    "WHOLESALE": "Wholesale",
    "OUTSOURCING": "Outsourcing",
    "APV_CREDIT": "Credit Apv.",
    "REFUSE_CREDIT": "Refuse Credit",
    "ARCHIVE": "Archive",
    "SELL_AS_IS": "Sell as is",
    "COUNT": "Count",
    "DELIVERY": "Delivery",
    "CANCEL_DELIVERY": "Cancel Deliv.",
    "BACK_FROM_OUTSC": "Back from outsourcing",
    "CANCEL_SALE": "Cancel Sale",
    "MARK_AS_DONE": "Mark As Prep.",
    "PREPARE_ON_DELIV": "Prepare on Delivery",
    "UPDATE_INV": "Update"
  },
  "Sales_Funnel": {
    "Sold": "Sold",
    "Goal": "Goal",
    "Sold_Total": {
      "Sold": "Sold",
      "Total": "Total"
    },
    "Goal_Total": {
      "Goal": "Goal",
      "Total": "Total"
    },
    "Total_Value": {
      "Total": "Total",
      "Value": "Value"
    },
    "Goal_Completion": {
      "Goal": "Goal",
      "Completion": "Completion"
    }
  },
  "ActivityBox": {
    "ACTIVITY": "Activity",
    "TAB_ITEMS": {
      "ALL": "All",
      "CHAT": "Chat",
      "NOTE": "Notes",
      "ACTION": "Events"
    }
  },
  "DocumentsBox": {
    "UPLOAD_PHOTO": "Upload Photo",
    "DOCUMENTS": "Documents",
    "Types": {
      "PHOTO": "Photo",
      "INSPECTION": "Inspection",
      "CAR_PROOF": "Car Proof",
      "GARANTIE": "Garantie",
      "HISTO": "Historioque"
    }
  },
  "StockDetail": {
    "SUBMIT": "Submit",
    "DEPARTMENT": "Department",
    "AESTHETICS": "Aesthetics",
    "PREPARATION_REQUEST": {
      "WASHING": "Washing",
      "ACTIONS": "Actions",
      "SUBMIT_BUTTONS": {
        "ADD_DEMAND": "Add Demand",
        "SELL_AS_IS": "Sell as is",
        "PREPARE_ON_DELIVERY": "Prepare On Delivery"
      }
    },
    "SERVICE_TAB": {
      "STEP": "Step",
      "BEFORE_SALE_PREPARATION": "Before sale preparation",
      "DEMAND_PREPARATION": "Demand preparation",
      "DELIVERY_PREPARATION": "Delivery preparation",
      "WORK_ORDER": "Work order",
      "WORK_ORDER_INPUT": "Work order Input",
      "WORK_ORDER_PLACEHOLDER": "Please add the W.O",
      "MECHANICS": "Mechanics",
      "INSPECTED": "Inspected",
      "REPAIRED": "Repaired",
      "SUBMIT_SERVICE": "Submit service",
      "WASHING_DELIVERY": "Washing Delivery",
      "READY_FOR": "Ready for",
      "DELIVERY": "Delivery",
      "PREPARATION_DELIVERY": "Preparation Delivery",
      "WASH": "Wash",
      "PICTURE_TAKEN": "Picture taken",
      "PREPARATION": "Preparation",
      "PREPARE_ON_DELIV": "Prepare on Delivery"
    },
    "FINANCE_TAB": {
      "APV_CREDIT": "Credit Apv.",
      "REFUSE_CREDIT": "Refuse Credit",
      "Step": "Step",
      "Client_Information": "Client Information",
      "Edit": "Edit",
      "Sale_Reference": "Sale Information",
      "Client": "Client",
      "Telephone": "Téléphone",
      "Email": "Email",
      "Manager": "Manager",
      "Representant": "Seller",
      "Finance Manager": "Finance Manager",
      "Sale_Date": "Sale Date",
      "Limit_Date": "Limit Date",
      "Delivery_Date": "Delivery Date",
      "Select_Accessories": "Select Accessories",
      "Sale Date": "Date de vente"
    },
    "DELIVERY_TAB": {
      "MODIFY_DELIVERY": "Modify Delivery",
      "DELIVERY": "Delivery",
      "FORM": {
        "REFERENCE_OF_THE_SALE": "Reference of the sale",
        "REPRESENTATIVE": "Representative",
        "FINANCIAL_DIRECTOR": "Financial director",
        "CUSTOMER_NAME": "Customer name",
        "PHONE": "Phone",
        "EMAIL": "E-mail",
        "DELIVERY_START_DATE": "Delivery start date",
        "DELIVERY_END_DATE": "Delivery end date"
      }
    }
  },
  "SetGoalsModal": {
    "Save Goal": "Save Goal",
    "Name": "Seller",
    "Objectif": "Goal",
    "Total Vente Mens": "Total Month",
    "Total Vente Ann": "Total Year",
    "Set goals for your sales team": "Set goals for your sales team"
  },
  "HomePage": {
    "Hello": "Hello",
    "We wish you a fantastic day ahead": "We wish you a fantastic day ahead",
    "Dont forget you have": "Don’t forget, you have",
    "three notifications": "3 notifications",
    "new/used/all": "New/Used/All",
    "mechanic": "Mechanic",
    "esthetic": "Esthetic",
    "sale": "sale",
    "delivery": "delivery",
    "Inventory": "inventory"
  },
  "NotificationSettings": {
    "Configure your notification channels": "Configure your notification channels",
    "Choose your channel that works with you the best to get notifcation": "Choose your channel  that works with you the best to get notifcation",
    "Web": "Web",
    "Email": "Email",
    "WhatsApp": "WhatsApp",
    "Please Add your Phone number": "Please Add your Phone number",
    "Add your phone number": "Add your phone number",
    "Sms": "Sms",
    "Slack": "Slack",
    "Configure your subscription purpose": "Configure your subscription purpose",
    "Notification about credit validation": "Notification about credit validation",

    "Notifications about the tasks assigned to delivery team": "Notifications about the tasks assigned to delivery team",
    "Notification Sale team": "Notification Sale team",
    "Notification Mechanic Team": "Notification Mechanic Team",
    "Notification Esthetic Team": "Notification Esthétic Team"
  }
}
